// This is just an example,
// so you can safely delete all default props below

export default {
  todosOsPokemons: "All Pokemons",
  quantidade: "Amount",
  digiteNomePokemon: "Enter the name of a pokemon",
  filtrar: "Filter",
  Types: "Types",
  Language: "Language",
  Home: "Home",
  Height: "Height",
  Weight: "Weight",
  notPokemon: "There are no pokemons for this filter.",
  descricaoHome:
    "Project developed fulfilling all the specifications for the test of Full Front-end Developer of the company Take 5.",
  normal: "normal",
  fighting: "fighting",
  poison: "poison",
  ground: "ground",
  rock: "rock",
  bug: "bug",
  steel: "steel",
  fire: "fire",
  water: "water",
  grass: "grass",
  electric: "electric",
  psychic: "psychic",
  ice: "ice",
  dragon: "dragon",
  dark: "dark",
  fairy: "fairy",
  unknown: "unknown",
  shadow: "shadow",
  ghost: "ghost",
  flying: "flying",
};
