export default {
  todosOsPokemons: "Todos os Pokémons",
  quantidade: "Quantidade",
  digiteNomePokemon: "Digite o nome do Pokémon",
  filtrar: "Filtrar",
  Types: "Tipos",
  Language: "Linguagem",
  normal: "normal",
  fighting: "lutador",
  poison: "venenoso",
  ground: "terra",
  rock: "pedra",
  bug: "inseto",
  steel: "metal",
  fire: "fogo",
  water: "água",
  grass: "grama",
  electric: "elétrico",
  psychic: "psíquico",
  ice: "gelo",
  dragon: "dragão",
  dark: "noturno",
  fairy: "fada",
  unknown: "desconhecido",
  shadow: "sombroso",
  ghost: "fantasma",
  flying: "voador",
};
